<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezolvare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="navbar">
        <a class="active"><i class="i">Rezolvare </i></a>
        <a href="#" class="inactive"><i class="i"></i> Aceasta pagina este creata pentru a putea redacta rezolvarea unor probleme mai complexe:</a>
     </div>
     <textarea>Probelma 1:</textarea>
     <div id="mySidenav" class="sidenav">
        <a href="#" id="projects">Salvare offline</a>
        <a href="#" id="contact">Recenzii</a>
     </div>
      <div id="subsol"> 
        <a href="grafic.html" class="inactive"> Ai nevoie de un grafic? Da click aici.</a>
            
          </div> 
</body>
</html>